<!Doctype html>
<html>
    <head>
        <title>Blog!</title>
    </head>
    <style type="text/css">
        body
        {
            font-family: sans-serif;
            margin: 0 auto;
            padding: 20px;
        }
        .label
        {
            text-align: left;
            display: block;
            font-size: 20px;
        }
        .error {color: red;}
        input[type=text]
        {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }
        textarea
        {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit]
        {
            font-sixe: 24px;
        }

        hr
        {
            margin: 20px auto;
        }
        .body + .body
        {
            margin-top: 20px;
        }
        .blog-title
        {
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(255, 255, 128);
        }
        .blog-body
        {
            margin: 0;
            font-size: 17px;
            background-color: rgb(255, 128, 128);
        }
        </style>
  <body>
    <h1>Welcome!! to my Blog</h1>
    {% block content %}
    {% endblock %}
  </body>
</html>
